VITE_SUPABASE_URL=https://ymdfbvzbdbozfxprhjyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZGZidnpiZGJvemZ4cHJoanl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODUzMjAsImV4cCI6MjA4Mzg2MTMyMH0.1mgP8ahz2MWlUlxaxKmnpSTDzJEFju3K-pIoXoGac5E
VITE_ADMIN_PASSWORD=Kurtbeyogluberk2375
